<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="icon" href="../images/icon.ico">
    <link rel="stylesheet" href="StyleGallery.css">
    <link rel="stylesheet" href="../index.css">
</head>

<body>
<div class="navbar">
    <div class="navbar-links">
        <a href="../index.html">Главная</a>
        <a href="TimeBomb.html">Просто бомба</a>
        <a href="ArtGallery.html">Картиночки</a>
        <a href="WhackAMole.html">Бить пилотов!</a>
        <a href="TwentyOnePilots.html">Пилотить кротов!</a>
    </div>
</div>

<div class="main">

    <div class="title">
        <img src="../images/TitleGallery.png" alt="Перезагрузи">
        <div class="headline">Просвещаемся</div>
    </div>

    <div class="content">
        <div class="block">
            <div id="gallery-grid">

            </div>
        </div>
    </div>

</div>

<script src="ScriptGallery.js"></script>

</body>
</html>
